APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:FexYCf/ZPjQ43DMBan5FVsT3bVKdBK7QdGBmVEOM+54=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=sehati-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-iqmal-2.cfgccmmqcyuv.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sehatiapp
DB_USERNAME=admin123
DB_PASSWORD=admin123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


SERVER_PORT=9000

#Null Shard variable
DB_CACHE_CONNECTION=null
DB_CACHE_LOCK_CONNECTION=null
DB_CACHE_LOCK_TABLE=null
MEMCACHED_PERSISTENT_ID=null
MEMCACHED_USERNAME=null
MEMCACHED_PASSWORD=null
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
DYNAMODB_ENDPOINT=null
DB_URL=null
MYSQL_ATTR_SSL_CA=null
REDIS_URL=null
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_CLIENT=null
AWS_DEFAULT_REGION=null
PARITION_ENDPOINT=null
PARITION_PORT=null
LOG_STORE_DRIVER=null
MAIL_MESSAGE_STREAM=null
MAIL_LOG_CHANNEL=null
SQS_SUFFIX=null
SESSION_STORE=null
POSTMARK_TOKEN=null
SLACK_BOT_USER_OAUTH_TOKEN=null
SLACK_BOT_USER_DEFAULT_CHANNEL=null
SESSION_CONNECTION=null
AWS_BUCKET=null
AWS_URL=null
AWS_ENDPOINT=null
LOG_SLACK_WEBHOOK_URL=null
PAPERTRAIL_URL=null
PAPERTRAIL_PORT=null
LOG_STDERR_FORMATTER=null
MAIL_URL=null
POSTMARK_MESSAGE_STREAM_ID=null
DB_QUEUE_CONNECTION=null
RESEND_KEY=null
SESSION_SECURE_COOKIE=null
PAPERTRAIL_URL=null
PAPERTRAIL_PORT=null



#addons API
AIRVISUAL_API_KEY= f3d3ed29-2c0f-4957-a49b-d6c9b850a1cd
